#BlueJ class context
comment0.target=Backdrop
comment0.text=\ \r\n\ \ By\ Anthony\r\n\ \ This\ is\ the\ city\ backdrop\ object,\ which\ works\ by\ scrolling\ across\ the\ screen\ to\ generate\ the\ effect\ of\ a\ city\ in\ the\ background\r\n
comment1.params=
comment1.target=Backdrop()
comment2.params=
comment2.target=int\ getBackDropSpeed()
comment3.params=a
comment3.target=void\ setBackDropSpeed(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Backdrop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
