#Greenfoot project file
class.ARacer.image=RacerA.png
class.AWin.image=winRacerA.png
class.BMWForOptions.image=bmw_resize.png
class.BRacer.image=winRacerB.png
class.BWin.image=winRacerB.png
class.HigherSpeed.image=SpeedUp.png
class.LaneMarker.image=laneMarkerPlaceHolder.png
class.LowerSpeed.image=SlowDown.png
class.NissanForOptions.image=370z_resize.png
class.RacerA.image=370z_resize.png
class.RacerAGhost.image=370z_resize.png
class.RacerB.image=bmw_resize.png
class.RacerBGhost.image=bmw_resize.png
class.StartButton.image=instruction.png
class.Title.image=title.png
class.Vehicle.image=car01.png
dependency1.from=RacingWorld
dependency1.to=LaneMarker
dependency1.type=UsesDependency
dependency10.from=RacingWorld
dependency10.to=VehicleLeft
dependency10.type=UsesDependency
dependency11.from=RacingWorld
dependency11.to=VehicleRight
dependency11.type=UsesDependency
dependency12.from=RacingWorld
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=RacingWorld
dependency13.to=EndWorld
dependency13.type=UsesDependency
dependency14.from=RacingWorld
dependency14.to=Racers
dependency14.type=UsesDependency
dependency15.from=EndWorld
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=EndWorld
dependency16.to=gifIntroWorldBackground
dependency16.type=UsesDependency
dependency17.from=EndWorld
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=AWin
dependency19.type=UsesDependency
dependency2.from=RacingWorld
dependency2.to=SuperWindow
dependency2.type=UsesDependency
dependency20.from=EndWorld
dependency20.to=BWin
dependency20.type=UsesDependency
dependency21.from=EndWorld
dependency21.to=OptionsWorld
dependency21.type=UsesDependency
dependency22.from=IntroWorld
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=IntroWorld
dependency23.to=gifIntroWorldBackground
dependency23.type=UsesDependency
dependency24.from=IntroWorld
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=IntroWorld
dependency25.to=Title
dependency25.type=UsesDependency
dependency26.from=IntroWorld
dependency26.to=OptionsWorld
dependency26.type=UsesDependency
dependency27.from=OptionsWorld
dependency27.to=ARacer
dependency27.type=UsesDependency
dependency28.from=OptionsWorld
dependency28.to=BRacer
dependency28.type=UsesDependency
dependency29.from=OptionsWorld
dependency29.to=HigherSpeed
dependency29.type=UsesDependency
dependency3.from=RacingWorld
dependency3.to=RacerA
dependency3.type=UsesDependency
dependency30.from=OptionsWorld
dependency30.to=LowerSpeed
dependency30.type=UsesDependency
dependency31.from=OptionsWorld
dependency31.to=BMWForOptions
dependency31.type=UsesDependency
dependency32.from=OptionsWorld
dependency32.to=NissanForOptions
dependency32.type=UsesDependency
dependency33.from=OptionsWorld
dependency33.to=RacerA
dependency33.type=UsesDependency
dependency34.from=OptionsWorld
dependency34.to=RacerB
dependency34.type=UsesDependency
dependency35.from=OptionsWorld
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=OptionsWorld
dependency36.to=RacingWorld
dependency36.type=UsesDependency
dependency37.from=Racers
dependency37.to=LaneChange
dependency37.type=UsesDependency
dependency38.from=RacerAGhost
dependency38.to=RacerA
dependency38.type=UsesDependency
dependency39.from=RacerAGhost
dependency39.to=RacingWorld
dependency39.type=UsesDependency
dependency4.from=RacingWorld
dependency4.to=RacerBGhost
dependency4.type=UsesDependency
dependency40.from=RacerBGhost
dependency40.to=RacerB
dependency40.type=UsesDependency
dependency41.from=RacerBGhost
dependency41.to=RacingWorld
dependency41.type=UsesDependency
dependency42.from=RacerA
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=RacerA
dependency43.to=RacerBGhost
dependency43.type=UsesDependency
dependency44.from=RacerB
dependency44.to=Vehicle
dependency44.type=UsesDependency
dependency45.from=RacerB
dependency45.to=RacerAGhost
dependency45.type=UsesDependency
dependency46.from=VehicleLeft
dependency46.to=RacingWorld
dependency46.type=UsesDependency
dependency47.from=VehicleRight
dependency47.to=RacingWorld
dependency47.type=UsesDependency
dependency48.from=LaneChange
dependency48.to=Racers
dependency48.type=UsesDependency
dependency49.from=LaneChange
dependency49.to=Vehicle
dependency49.type=UsesDependency
dependency5.from=RacingWorld
dependency5.to=RacerB
dependency5.type=UsesDependency
dependency50.from=gifIntroWorldBackground
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Freeze
dependency51.to=Vehicle
dependency51.type=UsesDependency
dependency52.from=Speed
dependency52.to=Vehicle
dependency52.type=UsesDependency
dependency53.from=SuperWindow
dependency53.to=RacingWorld
dependency53.type=UsesDependency
dependency54.from=CopyOfgifOptionBackground
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency6.from=RacingWorld
dependency6.to=RacerAGhost
dependency6.type=UsesDependency
dependency7.from=RacingWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=RacingWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=RacingWorld
dependency9.to=Filler
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=793
package.numDependencies=54
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=HigherSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LaneChange
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RacingWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BMWForOptions
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=NissanForOptions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gifIntroWorldBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=Powerup
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=winConA
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ARacer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=winConB
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Racers
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Freeze
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Speed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VehicleRight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LaneMarker
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IntroWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Title
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RacerBGhost
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RacerAGhost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LowerSpeed
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=OptionsWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RacerA
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Oil
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RacerB
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CopyOfgifOptionBackground
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=0
target38.y=0
target39.height=70
target39.name=Backdrop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Buttons
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Filler
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Edit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VehicleLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BRacer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1038
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
