#BlueJ class context
comment0.target=RacingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=racerA\ racerB
comment1.target=RacingWorld(RacerA,\ RacerB)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ e\r\n
comment10.params=
comment10.target=void\ stopped()
comment2.params=
comment2.target=int\ getSpeedLeft()
comment2.text=\r\n\ method\ to\ scroll\ lane\r\n\ check\ how\ it\ works\ after\ background\ added\r\n
comment3.params=
comment3.target=int\ getSpeedRight()
comment4.params=
comment4.target=void\ scrollLaneOne()
comment5.params=
comment5.target=void\ scrollLaneTwo()
comment6.params=
comment6.target=void\ spawnNPC()
comment7.params=
comment7.target=void\ removeNPC()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=greenfoot.MouseInfo\ getMouseInfo()
numComments=11
